Initial Communities

To assemble the initial communities for the project's landscape we chose to use TreeMap 2014 (Riley et al. 2021) as the start point. TreeMap is a spatial model of trees across the forests of the continental United States which produces a final product where each 30 x 30m cell of forest in the US is linked to a real life Forest Inventory & Analysis (FIA) plot visit using the PLT_CN identifier. Each cell has data on species composition, biomass, downed carbon content and a suite of others.

The CONUS level TreeMap was cropped to our landscape and reprojected to UTM 17N (EPSG:26917) and then the composition of the landscape was assessed. Some PLT_CNs were from further afield and contained species not present in NC (e.g. Oregon and Douglas-fir) and we chose to limit PLT_CNs to have come from either NC, SC, TN, GA or VA. All species that made up less than 0.5% of the landscape basal area were filtered out leaving 26 species. From here biomass was calculated and age of individual stems were calculated using the SITETREE table. Species were then binned into cohorts of 10 years with a corresponding biomass value for each spcies found within a PLT_CN.

<img width="1350" alt="Screenshot 2024-12-13 at 14 57 19" src="https://github.com/user-attachments/assets/486f76ed-cb78-4ddb-98e6-80e5bec92c81" />

References:

Riley, K.L., Grenfell, I.C., Finney, M.A. et al. TreeMap, a tree-level model of conterminous US forests circa 2014 produced by imputation of FIA plot data. Sci Data 8, 11 (2021). https://doi.org/10.1038/s41597-020-00782-x
